<!DOCTYPE html>
<html>
    <head>
        <title>AUT03_02</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Consumo eléctrico!</h1>

        <form action="cecatalog.jsp" method="POST" style="width:270px">
            <fieldset>  
                <legend>Datos cliente</legend>
                <label for="nombre" >Nombre de cliente: </label>
                <input type="text" id="nombre" name="nameToSearch" />
                <input type="submit" value="Enviar"/>
            </fieldset>
        </form>
    </body> 
</html>
