<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Cartas giratorias. </h1>
    <div class="contenedor">
        <div id="a">&#9831</div>
        <div id="b">&#9828</div>
        <div id="c">&#9826</div>

    </div>

    <button onclick="iniciar();">Iniciar</button>
    <button onclick="acabar();">Terminar</button>
    <script src="app.js"></script>
</body>

</html>