<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <script src="js/ud3t2.js">
    </script>
    <title>UD03-T02: Actividades sobre el Browser Objet Model (BOM)</title>
</head>

<body onload="ejercicio1()" >
    <div>
        <nav>
            <ul>
                <li>
                    <a href="#ejercicio1">ejercicio1</a>
                </li>
                <li>
                    <a href="#ejercicio2">ejercicio2</a>
                </li>
                <li>
                    <a href="#ejercicio3">ejercicio3</a>
                </li>
                <li>
                    <a href="#ejercicio4">ejercicio4</a>
                </li>
                <li>
                    <a href="#ejercicio5">ejercicio5</a>
                </li>
                <li>
                    <a href="#ejercicio6">ejercicio6</a>
                </li>
            </ul>
        </nav>
        <h1>EJERCICIO1</h1>
        <div id="ejercicio1">

        </div>
        <div id="ejercicio2">
          <h1>EJERCICIO 2</h1>
          <button type="button" name="button" onclick="ejercicio2()">Abrir ventana ejercicio 2</button>
        </div>
        <div id="ejercicio3">
          <h1>EJERCICIO 3</h1>
          <input type="text" id="ej3Color" placeholder="Color hexadecimal"/>
            <button type="button" name="button" onclick="ejercicio3()">Elegir Color</button>
            <h1 id="noControlado"></h1>
        </div>
        <div id="ejercicio4">
          <h1>EJERCICIO 4</h1>
          <button type="button" name="button" onclick="ejercicio4()">Abrir ventana ejercicio 4</button>
        </div>
        <div id="ejercicio5">
          <h1>EJERCICIO 5</h1>
          <a href="/" onclick="ejercicio5()"> Abrir página que se autodestruirá a los 2 segundos</a>
        </div>
        <div id="ejercicio6">
          <h1>EJERCICIO 6</h1>
          <p id="reloj"></p>
          <p id="mensajeComida"></p>
          <img src="" alt="" id="imgComida">
        </div>
    </div>
</body>

</html>
