<!DOCTYPE html>
<html>
<head>
<title>Responsive Web Design Example</title>
<meta name="description" content="Example of responsive web design like a blog">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {

      background-color:#CCC;

}

h1, {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.625em;     
}

h2 {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.25em;  
}

#blog {

      width:1020px;

      margin:0 auto;

      padding:10px;

      background-color:#D2EEEB;

}

#blog .article {

      width:800px;

      float:right;

      padding:5px;

      background-color:#E3FDF8;

}

#blog .aside {

      width:180px;

      float:left;

      padding:5px;

      background-color:#A5F1EA;

}

#blog p {

      font-family:Georgia, "Times New Roman", Times, serif;

      font-size:14px;

}
</style>
<body>
    <h1>Responsive Web Design</h1>

    <section id="blog">  
    	<h2>The Blog Starts Here!</h2>
        <article class="article">
        <p>This is the first paragraph of the page. This is the first paragraph of the page.</p>
         <p>This is the second paragraph of the page. This is the second paragraph of the page. This is the second paragraph of the page. This is the second paragraph of the page. </p>
         <p>This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. </p>
         <p>This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. </p>
        </article>
        <aside class="aside">
        <p>First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. </p>
        </aside>
    </section>
</body>
</html>