<!DOCTYPE html>
<html>
<head>
<title>Responsive Web Design Example</title>
<meta name="description" content="Example of responsive web design like a blog">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {

      background-color:#CCC;

}

h1, {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.625em;     
}

h2 {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1.25em; 
}

#blog {

     width:60.714285714285714285714285714286%; /*Assume the native width of browser window is 1680px */

      margin:0 auto;

      padding:0.98039215686274509803921568627451%;

      background-color:#D2EEEB;

}

#blog .article {

      width: 78.431372549019607843137254901961%;

      float:right;

      padding-right:0.49019607843137254901960784313725%;

      background-color:#E3FDF8;

}

#blog .aside {

      width:17.647058823529411764705882352941%;

      float:left;

      padding-left:0.49019607843137254901960784313725%;

      background-color:#A5F1EA;

}

#blog p {

      font-family:Georgia, "Times New Roman", Times, serif;

      font-size:.875em;

}
</style>
<body>
    <h1>Responsive Web Design</h1>

    <section id="blog">  
    	<h2>The Blog Starts Here!</h2>
        <article class="article">
        <p>This is the first paragraph of the page. This is the first paragraph of the page.</p>
         <p>This is the second paragraph of the page. This is the second paragraph of the page. This is the second paragraph of the page. This is the second paragraph of the page. </p>
         <p>This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. This is the third paragraph of the page. </p>
         <p>This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. This is the fourth paragraph of the page. </p>
        </article>
        <aside class="aside">
        <p>First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. First paragraph of the aside. </p>
        </aside>
    </section>
</body>
</body>
</html>