<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contenedor">
        <img src="https://i1.wp.com/www.puntogeek.com/wp-content/uploads/2010/06/StarWarsSand1-1_429x332.jpg">

        <div class="mensaje">

            <div class="texto">Escultura hecha de arena de playa que representa a los personajes de Starwars</div>
            <!--
        -->
            <div class="cerrar" onclick="cerrar();">&#9421;</div>

            <div class="flecha" onclick="abrir();">></div>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>