* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.kk {
  border: 1px solid green;
  display: inline-block;
}
img {
  margin-bottom: -10px;
}
.contenedor {
  padding-bottom: -20px;
  position: relative;
  border: 1px solid green;
  display: inline-block;
  /* //height:10em;
    //width:40%; */
  overflow: hidden;
}
.mensaje {
  position: absolute;
  bottom: 0;
  background-color: rgba(216, 244, 23, 0.7);

  width: 100%;
  margin-left: -100%;
  transition: margin-left 0.5s;
}
.texto {
  display: inline-block;
  width: 90%;
}
.cerrar {
  text-align: center;
  padding-left: 2px;
  padding-top: 2px;
  vertical-align: top;
  display: inline-block;
  width: 8%;
}

.flecha {
  position: absolute;
  top: 0;
  right: -20px;
  width: 20px;
  height: 100%;
  padding-left: 4px;
  padding-top: 10px;
  background-color: rgba(216, 244, 23, 0.5);
  border-left: 1px solid black;
}
