<html lang="es-Es">
	<head>
		<meta charset="utf-8" />
		<title>Laberinto!</title>
		<link href="laberinto.css" type="text/css" rel="stylesheet" />
		<script src="Labyrinth.js" type="text/javascript"></script>
		<script src="LaberintoGame.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Laberinto para el cursor del ratón!</h1>
		<h2 id="status">Haz click sobre la "S" para empezar.</h2>
	
		<div id="laberinto">
			<div id="inicio">S</div>
			<div class="bloque" id="bloque1"></div>
			<div class="bloque"></div>
			<div class="bloque"></div>
			<div class="bloque"></div>
			<div class="bloque"></div>
			<div class="bloque"></div>
			<div class="bloque"></div>
			<div class="bloque"></div>
			<div id="fin">E</div>
		</div>
		
		<p>
			El objetivo del juego es pasar el cursor del ratón desde la S hasta la E. Debes evitar tocar los muros:
		</p>
		
		<div class="bloque ejemplo"></div>
		
		<p>
			Buena suerte!
		</p>
	</body>
</html>
