<!DOCTYPE html>
<html>
    h<ead>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
    </head>
    <body>
        <h1>Bienvenido</h1>
        <p>Introduzca usuario y contraseña de acceso</p>
        <form action="loginController" method="post">
            <p>
                <label for="txtUser">Usuario</label>
                <input type="text" id="txtUser" name="txtUser"/>
            </p>
            <p>
                <label for="txtPassword">Contraseña</label>
                <input type="password" id="txtPassword" name="txtPassword"/>
            </p>
            <p>
                <input type="submit" value="enviar"/>
                <input type="reset" value="limpiar"/>
            </p>
        </form>
    </body>
</html>