<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Párrafos rotantes.</h2>

    <p id="p1">Párrafo 1</p>
    <p id="p2" class="noRotado">Párrafo 2 se rota al finalizar la transición de p1</p>
    <script src="app.js"></script>
</body>
</html>