<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="estrellas">

        <h2> Estrellas que cambian de color</h2>
        <form action="https://www.w3schools.com/action_page.php" method="POST">
            <span class="fa fa-star" pos="1"></span>
            <span class="fa fa-star" pos="2"></span>
            <span class="fa fa-star" pos="3"></span>
            <span class="fa fa-star" pos="4"></span>
            <span class="fa fa-star" pos="5"></span>
            <span class="fa fa-star" pos="6"></span>
            <span class="fa fa-star" pos="7"></span>
            <span class="fa fa-star" pos="8"></span>
            <span class="fa fa-star" pos="9"></span>
            <span class="fa fa-star" pos="10"></span>
            <input type="hidden" name="Puntuacion" id="value">
            <button type="submit">Enviar</button>
        </form>

    </div>
    <script src="app.js"></script>
</body>

</html>