<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Listas de lenguajes</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>Java</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>.NET</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Ruby</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>PHP</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>CSS</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Node.js</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Python</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>jQuery</p>
        </div>
    </div>
    <div class="inbox">
        <p class="details"> Cliente</p>
    </div>
    <div class="inbox">
        <p class="details"> Servidor</p>
    </div>
</body>
<script src="selecionarMoviendo.js" type="text/javascript"></script>

</html>
