<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/ud3t3.js">
    </script>
    <title>Titulo</title>
</head>

<body id="container" onload="ejecutarMultiplesFunciones()">
    <main >
        <header id="Cabecera">
            <p>Jesús Manuel Torres Blanco</p>
            <p>2ºB <em>Desarrollo de Aplicaciones Web </em></p>
            <p>CIFP César Manrique</p>

        </header>
        <nav>
            <ul>
                <li><a href="#Actividad1">Actividad 1</a></li>
                <li><a href="#Actividad2">Actividad 2</a></li>
            </ul>
        </nav>

        <section id="Actividad1">
            <h1>Actividad 1</h1>
            <article class="ejercicio1">
                <h2>Ejercicio 1</h2>
                <div id="contadorCookies"></div>
            </article>

            <article class="ejercicio2">
                <h2>Ejercicio 2</h2>
                <p>Cambiar el color de fondo con una cookie</p>
                <button type="button" name="button" onclick="eliminarCookie('colorFavorito')">Eliminar cookie color Favorito</button>
            </article>

            <a href="#Cabecera"><img src="img/flechaCabecera.png" alt="Ir cabecera" witdh="50" height="50"></a>
        </section>

        <footer>
            <p>Realizado por: <em>Jesús Manuel Torres Blanco</em></p>
        </footer>
    </main>
</body>

</html>
