<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras de arte</title>
    <style>
        .buscar {
            padding: 1em;
            border: 1px black solid;
            width: 30%;
        }

        img {
            width: 30%;
        }

        nivel1 {
            font-size: 30px;
            color: #C6C3C2;
        }
    </style>
</head>

<body>
    <nivel1 role="heading" aria-level="1">
        Obras de arte
    </nivel1>
    <div class="buscar" tabindex=0 aria-label="Criterios de busqueda">
        <input aria-label="Formulario de busqueda" type="text" />
        <div tabindex=0 onkeydown="pinchefuncion(event)" id="boton" aria-label="Boton de busqueda">Boton</div>

    </div>
    <div tabindex=0 alt="Resultados de la busqueda">
        <div tabindex=0 aria-labelledby="Foto de Guernica">
            <img aria-hidden="true" src="Guernica.jpg">
            <p id="guernica" aria-hidden="true">Foto de Guernica</p>
        </div>
        <div tabindex=0 aria-labelledby="Foto de Starwars">
            <img aria-hidden="true" src="Arte-en-la-arena-2.png">
            <p id="starwars">Foto de Starwas de arena</p>
        </div>

        <script>
            function pinchefuncion(e) {
                if (e.keyCode === 13) {
                    alert("pinche alert");
                }
            }
        </script>

</body>

</html>