<!DOCTYPE HTML>
<html lang="es">
<head>
<title>Arrastrar y Soltar (Drag and Drop)</title>
<style>
html{
	background-color:#000000;
}
#panel{
	display:block;
	position:absolute;
	top:50px;
	left:50px;
}
.columna{
	width:200px;
	height:200px;
	float:left;
	border: 2px solid #FFFFFF;
	-webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
	cursor:move;
}
.columna.over {
  border: 2px solid #FF0000;
}
</style>
</head>
<body>
<div id="panel">
	<div class="columna" draggable="true"><img src="src/1.png"/></div>
	<div class="columna" draggable="true"><img src="src/2.png"/></div>
	<div class="columna" draggable="true"><img src="src/3.png"/></div>
	<div class="columna" draggable="true"><img src="src/4.png"/></div>
</div>

<script type="text/javascript">
var dragSrcEl = null;
var cols = document.querySelectorAll('#panel .columna');

function handleDragStart(e) {
  dragSrcEl = this;
  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}

function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault(); 
  }

  e.dataTransfer.dropEffect = 'move';  

  return false;
}

function handleDragEnter(e) {
  this.classList.add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over'); 
}

function handleDrop(e) {
  if (e.stopPropagation) {
    e.stopPropagation();
  }
	
	if (dragSrcEl != this) {
		dragSrcEl.innerHTML = this.innerHTML;
		this.innerHTML = e.dataTransfer.getData('text/html');
		this.classList.remove('over');
	}

  return false;
}

function handleDragEnd(e) {
  [].forEach.call(cols, function (col) {
    col.classList.remove('over');
  });
}

[].forEach.call(cols, function(col) {
   col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragenter', handleDragEnter, false);
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('dragleave', handleDragLeave, false);
  col.addEventListener('drop', handleDrop, false);
  col.addEventListener('dragend', handleDragEnd, false);
});
</script>
</body>
</html>
