body {
  font-family: "Arial";
}

#gallery {
  /* width: 65%; */
  min-height: 12em;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.gallery.custom-state-active {
  background: #eee;
}

.gallery li {
  float: left;
  flex-basis: 200px;
  padding: 0.4em;
  margin: 0 0.4em 0.4em 0;
  text-align: center;
  height: 9%;
}

.gallery li h5 {
  margin: 0 0 0.4em;
  cursor: move;
}

.gallery li a {
  float: right;
}

.gallery li a.ui-icon-zoomin {
  float: left;
}

.gallery li img {
  width: 100%;
  cursor: move;
}

.contenedor-imgs {
  flex-basis: 200px;
  min-height: 150px !important;
  height: 180px;
  padding: 1%;
  margin: 10px;
}

.contenedor-imgs h4 {
  line-height: 16px;
  margin: 0 0 0.4em;
}

.contenedor-imgs h4 .ui-icon {
  float: left;
}

.contenedor-imgs .gallery h5 {
  display: none;
}

.contenedor-islas {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#Lapalma {
  background-image: url("../images/islas/lapalma.png");
  background-repeat: no-repeat;
}

#Elhierro {
  background-image: url("../images/islas/elhierro.png");
  background-repeat: no-repeat;
}

#Fuerteventura {
  background-image: url("../images/islas/fuerteventura.png");
  background-repeat: no-repeat;
}

#Grancanaria {
  background-image: url("../images/islas/grancanaria.png");
  background-repeat: no-repeat;
}

#Tenerife {
  background-image: url("../images/islas/tenerife.png");
  background-repeat: no-repeat;
}

#Lanzarote {
  background-image: url("../images/islas/lanzarote.png");
  background-repeat: no-repeat;
}

#Lagomera {
  background-image: url("../images/islas/lagomera.png");
  background-repeat: no-repeat;
}

h1,
h2 {
  text-align: center;
}

.botones {
  text-align: center;
}

#contenedor-todo {
  display: none;
}

.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
  display: none;
}
