<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Consumo electrico!</h1>

        <form action="/AUT03_02/buscadorclientes" method="POST">
            <fieldset>  
                <legend>Datos cliente</legend>
                <label for="nombre" >Nombre de cliente: </label>
                <input type="text" id="nombre" name="nombre" />
                <input type="submit" value="Enviar"/>
            </fieldset>
        </form>
    </body> 
</html>
