<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/SpaceInvaders.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Space Invaders</title>
</head>

<body>

    <div class="">
        <canvas id="zonajuego" width="300" height="300"></canvas>
    </div>
    <div class="controles">
        <button type="button" id="flechaIzquierda" class="btn btn-default " aria-label="Left Align">
          <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
        </button>
        <button type="button" id="flechaArriba" class="btn btn-default " aria-label="Left Align">
          <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
        </button>
        <button type="button" id="flechaDerecha" class="btn btn-default " aria-label="Left Align">
          <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
        </button>
    </div>
</body>
<script src="js/SpaceInvaders2.js" charset="utf-8"></script>

</html>
