/*
 * Gmail drag out files
 * http://www.thecssninja.com/javascript/gmail-dragout
 *
 * Copyright (c) 2010 Ryan Seddon 
 * released under the Creative Commons Attribution 3.0 Licence
 * http://creativecommons.org/licenses/by/3.0/au/
 */

/* Just some base styles not needed for example to function */
*, html { font-family: Verdana, Arial, Helvetica, sans-serif; }

html, body { height: 100%; }

body, form, ul, li, p, h1, h2, h3, h4, h5
{
	margin: 0;
	padding: 0;
}
body { background-color: #606061; color: #ffffff; margin: 0; }
img { border: none; }
p
{
	font-size: 1em;
	margin: 0 0 1em 0;
}

/* Drag out files styles */
.container
{
	width: 960px;
	margin: 0 auto;
}

h1 { margin: 0 0 20px; }
	
.dragme {
	background: #2C7AD0;
	color: #fff;
	padding: 10px;
	display: block;
	float: left;
	margin: 10px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}