body {
  background-color: #000000;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}

#gradient {
  min-width: 100%;
  /* height: 800px; */
  padding: 0px;
  margin: 0px;
}

.main-container {
  margin-top: 5%;
}

.main {
  max-width: 100%;
  margin: 0 auto;
  width: 800px;
  background-color: white;
  border-radius: 0.3rem;
  background: rgba(255, 255, 255, 0.63);
}

.modal-content {
  background: rgba(255, 255, 255, 0.9) !important;
}

.blur {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -ms-filter: blur(4px);
  -o-filter: blur(4px);
  filter: blur(4px);
}

.title-header {
  padding-top: 20px;
  /* margin-bottom: 10px; */
}

.btn-panel {
  margin-left: 20px;
}

.title-icon {
  font-size: 60px;
  padding-right: 14px;
}

.row-buttons {
  margin-bottom: 15px;
}

.table>tbody>tr>td {
  vertical-align: middle;
  text-align: left;
}

.table thead th {
  vertical-align: middle;
  border-bottom: 2px solid #e9ecef;
  text-align: left;
}

.table-checkbox {
  width: 70px;
  text-align: center !important;
}

.selectall {
  padding: 0px 5px;
}

.td-checkbox {
  margin-top: 13px;
  margin-left: 0px !important;
  position: relative;
}

.table td,
.table th {
  border-bottom: none !important;
}

.short-col {
  width: 1px;
}

.third-col {
  width: 20%;
}

.text-center-quantity {
  text-align: center !important;
}

.main-tr {
  height: 63px !important;
  border-top: 1px solid #bbc9d1;
}

.modal-title-center {
  width: 100%;
}

.text-modal {
  margin-top: 10px;
  margin-bottom: -10px;
}

.text-modal-option {
  margin-bottom: 10px;
}

.badges-modal {
  margin-top: 20px;
}

.btn-separation {
  margin-right: 25px;
}

.gradient-checkbox {
  margin-right: 25px;
}

.gradient-checkbox-margin {
  margin-top: 7px;
}

.footer-name {
  margin-left: 20px;
}

.borderless td,
.borderless th {
  border: none;
}

@media (max-width: 576px) {
  .td-checkbox {
    margin-top: 33px;
  }
  .btn-separation {
    margin-right: 10px;
  }
  .third-col {
    width: 25%;
  }
}

@media (max-width: 770px) {
  .td-checkbox {
    margin-top: 15px;
  }
  .btn-separation {
    margin-right: 10px;
  }
  .third-col {
    width: 25%;
  }
}

@media (max-width: 530px) {
  .td-checkbox {
    margin-top: 32px;
  }
  .btn-separation {
    margin-right: 10px;
  }
  .third-col {
    width: 30%;
  }
}

@media (max-width: 490px) {
  .td-checkbox {
    margin-top: 32px;
  }
  .btn-separation {
    margin-right: 8px;
  }
  .third-col {
    width: 40%;
  }
}

.badge {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  padding: 3px 6px;
  border: 1px solid transparent;
  min-width: 10px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 0.25rem;
}

.badge.badge-default {
  background-color: #b0bec5;
}

.badge.badge-primary {
  background-color: #2196f3;
}

.badge.badge-dark {
  background-color: #323a45;
}

.badge.badge-warning {
  background-color: #ffd600;
}

.badge.badge-info {
  background-color: #29b6f6;
}

.badge.badge-danger {
  background-color: #ef1c1c;
}

.badge.badge-outlined {
  background-color: transparent;
}

.badge.badge-outlined.badge-default {
  border-color: #b0bec5;
  color: #b0bec5;
}

.badge.badge-outlined.badge-primary {
  border-color: #2196f3;
  color: #2196f3;
}

.badge.badge-outlined.badge-light {
  border-color: white;
  color: white;
}

.badge.badge-outlined.badge-dark {
  border-color: #323a45;
  color: #323a45;
}

.badge.badge-outlined.badge-success {
  border-color: #64dd17;
  color: #64dd17;
}

.badge.badge-outlined.badge-warning {
  border-color: #ffd600;
  color: #ffd600;
}

.badge.badge-outlined.badge-info {
  border-color: #29b6f6;
  color: #29b6f6;
}

.badge.badge-outlined.badge-danger {
  border-color: #ef1c1c;
  color: #ef1c1c;
}