/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 2, 2017, 1:01:32 PM
    Author     : emont
*/

*{
    font-family: "Arial";
}

form{
    margin: 0 auto;
}

table{
    border: 1px solid black;
    margin: 0 auto;
}

h1, h2, h3, h4{
    text-align: center;
}

#table-clients {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;

}

#table-clients td, #table-clients th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table-clients tr:nth-child(even){background-color: #f2f2f2;}

#table-clients tr:hover {background-color: #ddd;}

#table-clients th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}