<!DOCTYPE html>
<!-- saved from url=(0085)http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Wild &amp; Wacky Vegetables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="">
  <div class="container"><br/>
      <div class="row ">
          <div class="col-sm-3">
              <div class=" panel panel-default">
                  <div class="panel-heading">
                      <h3>Some Favorites</h3>
                      <ul>
                          <li><a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#">Celery Root</a>
                          </li>
                          <li><a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#">Spaghetti Squash</a>
                          </li>
                          <li><a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#">Killer Mushrooms</a>
                          </li>
                      </ul>

                  </div>
              </div>


          </div>
          <div class="col-sm-9">
              <h1>Wild &amp; Wacky Vegetables</h1>


              <h1>Really informative info</h1>
              <p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu
                  plum water spinach cabbage lotus root.
              </p>
              <p>
                  Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water
                  chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens
                  cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.
              </p>
              <div id="window-resizer-tooltip">
                  <a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a>
                  <span class="tooltipTitle">Window size: </span>
                  <span class="tooltipWidth" id="winWidth"></span> x
                  <span class="tooltipHeight" id="winHeight"></span><br>
                  <span class="tooltipTitle">Viewport size: </span>
                  <span class="tooltipWidth" id="vpWidth"></span> x
                  <span class="tooltipHeight" id="vpHeight"></span>
              </div>

          </div>



      </div>
  </div>
</body>

</html>
