<!DOCTYPE html>
<!-- saved from url=(0085)http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Wild &amp; Wacky Vegetables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="">
    <div class="container"><br/>
        <div class="row ">
            <div class="col-sm-3">
                <div class=" panel panel-default">
                    <div class="panel-heading">
                        <h3>Some Favorites</h3>
                        <ul>
                            <li><a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#">Celery Root</a>
                            </li>
                            <li><a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#">Spaghetti Squash</a>
                            </li>
                            <li><a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#">Killer Mushrooms</a>
                            </li>
                        </ul>
                        <div class="form-horizontal">
                            <input type="text" class="form-control" id="focusedInput"></input>
                            <button type="submit" class="btn btn-primary">Search Recipes</button>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-sm-9">
                <h1>Wild &amp; Wacky Vegetables</h1>

                <blockquote>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</h4>
                    <footer>Tom Robbins</footer>
                </blockquote>
                <div class="panel panel-default">
                    <table class="panel-body table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Veggie</th>
                                <th>Disease</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Beets</td>
                                <td>Beeturia</td>
                            </tr>
                            <tr>
                                <td>Carrots</td>
                                <td>Carotenosis</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <h1>Really informative info</h1>
                <p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu
                    plum water spinach cabbage lotus root.
                </p>
                <p>
                    Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water
                    chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens
                    cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.
                </p>
                <div id="window-resizer-tooltip">
                    <a href="http://www.teaching-materials.org/htmlcss-1day/lesson6/exercise_bootstrap_before.html#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a>
                    <span class="tooltipTitle">Window size: </span>
                    <span class="tooltipWidth" id="winWidth"></span> x
                    <span class="tooltipHeight" id="winHeight"></span><br>
                    <span class="tooltipTitle">Viewport size: </span>
                    <span class="tooltipWidth" id="vpWidth"></span> x
                    <span class="tooltipHeight" id="vpHeight"></span>
                </div>

            </div>



        </div>
    </div>

</body>

</html>
