<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Boton ING</h1>
    <br>
    <br>
    <br>
    <br>
    
    <div class="boton-ING" tabindex=3>
        <p id="corazon">&#9825;</p>
        <p id="corazon_texto">Cuenta NÓMINA</p>
    </div>
    <script src="app.js"></script>
</body>

</html>