<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Dibujando con Bucles</title>
    <script type="text/javascript">
	var ctx;
	var img;
	var x=0;
	var y=40;
	
        function setup() {
            var canvas = document.getElementById('forCanvas');

            if (canvas.getContext) {
               	ctx = canvas.getContext('2d');
		setInterval('draw();', 36);
		img = new Image();
		img.src = 'images/ovni.gif';
		//img.src = "http://3.bp.blogspot.com/-UN5yIXHUcys/TZMm0YSNMtI/AAAAAAAABKA/1RpqiEMhu7A/s1600/m-falcom.gif";
	    }
        }

	function draw()	{
	    drawBackground();

            <!--ovni-->
	    ctx.drawImage(img, x, y);
		x += 6;	
		if(x > 300) {
			x = -50;
			y = Math.random() * 300;
		}
	}

	function drawBackground(){
	    <!-- cielo de noche -->	
	    var lineGrad = ctx.createLinearGradient(150, 0, 150, 300);
	    lineGrad.addColorStop(0, 'black');
	    lineGrad.addColorStop(1, '#5498d1');
	    ctx.fillStyle = lineGrad;
	    ctx.fillRect(0, 0, 400, 400);

            <!-- estrellas -->
	    ctx.fillStyle = 'white';

            ctx.beginPath();
            ctx.arc(55, 58, 3, 0, Math.PI*2, false);
            ctx.fill();
		
            ctx.beginPath();
            ctx.arc(227, 128, 2, 0, Math.PI*2, false);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(214, 50, 1, 0, Math.PI*2, false);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(138, 117, 1, 0, Math.PI*2, false);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(43, 195, 1, 0, Math.PI*2, false);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(294, 15, 2, 0, Math.PI*2, false);
            ctx.fill();

            ctx.beginPath();
            ctx.arc(185, 223, 1, 0, Math.PI*2, false);
            ctx.fill();	
	}
    </script>
  </head>
  <body onload="setup();">
    <canvas id="forCanvas" width="400" height="400"style="margin:100px;"></canvas>
  </body>
</html>