<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Votaciones de peliculas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">

</head>

<body onload="document.getElementById('peliculas-contenedor').focus()">
    <nav tabindex="-1" aria-hidden="true" class="navbar navbar-dark bg-dark">
        <a tabindex="-1" aria-hidden="true" class="navbar-brand" href="#">
            <img alt="Logo" tabindex="-1" aria-hidden="true" src="images/logo.png" />
        </a>
    </nav>

    <div class="container">
        <br>
        <nav tabindex="-1" aria-hidden="true" class="center-bc">
            <ol class="breadcrumb center" tabindex="-1" aria-hidden="true">
                <li class="breadcrumb-item active" tabindex="-1" aria-hidden="true">Votacion</li>
                <li class="breadcrumb-item" tabindex="-1" aria-hidden="true">
                    <a href="resultados.html" tabindex="-1" aria-hidden="true">Resultados</a>
                </li>
            </ol>
        </nav>
        <br>

        <div class="card-columns newcard-column" id="peliculas-contenedor" tabindex="0" aria-label="Bienvenido a la pagina de votaciones de Yelmo Cines, a continuacion hay un catalogo de peliculas en los que se podrá votar.">
        </div>


        <!-- Modal -->
        <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-label="Ventana modal para confirmar votacion" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal">Confirmar votación</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <p tabindex="0">Utilizaremos estos datos para almacenarlos en nuestra base de datos, ninguno de los datos introducidos
                                será distribuido.
                            </p>
                            <p tabindex="0">Todos los campos son necesarios.
                            </p>
                            <form onsubmit="votarFinal()" action="resultados.html">
                                <div class="form-row">
                                    <input type="hidden" id="idPelicula">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="nombre" aria-label="Introducir Nombre">Nombre</label>
                                            <input type="text" class="form-control" id="nombre" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label for="apellido" aria-label="Introducir Apellidos">Apellidos</label>
                                            <input type="text" class="form-control" id="apellido" required>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="email" aria-label="Introducir Email">Email</label>
                                            <input type="email" class="form-control" id="email" required>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="telefono" aria-label="Introducir Teléfono">Telefono</label>
                                            <input type="text" class="form-control" id="telefono" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="buttons-form">
                                    <button class="btn btn-success" type="submit">Confirmar votación</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/data.js"></script>
        <script src="js/app.js"></script>
</body>

</html>