<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav tabindex="-1" aria-hidden="true" class="navbar navbar-dark bg-dark">
        <a tabindex="-1" aria-hidden="true" class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo" tabindex="-1" aria-hidden="true" />
        </a>
    </nav>


    <div class="container">
        <br>
        <nav tabindex="-1" aria-hidden="true" aria-label="breadcrumb" class="center-bc">
            <ol tabindex="-1" aria-hidden="true" class="breadcrumb center">
                <li tabindex="-1" aria-hidden="true" class="breadcrumb-item">
                    <a tabindex="-1" aria-hidden="true" href="index.html">Registro</a>
                </li>
                <li tabindex="-1" aria-hidden="true" class="breadcrumb-item active" aria-current="page">Votacion</li>

            </ol>
        </nav>
        <br>
        <div class="contenedor-botones" aria-label="Elija la forma de ver los resultados">
            <h1 id="label" style="font-size: 1.0rem;">Elija la forma en la que desea mostrar el resultado de las votaciones:</h1>
            <br>
            <div class="btn-group" role="group" aria-labelledby="label">
                <button type="button" onclick="drawChart(2)" tabindex="0" aria-label="Ver en tarta" class="btn btn-secondary">
                    <i class="fa fa-pie-chart" aria-hidden="true"></i> Tarta</button>
                <button type="button" onclick="drawChart(0)" tabindex="0" aria-label="Ver en columna" class="btn btn-secondary">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i> Columna</button>
                <button type="button" onclick="drawChart(1)" tabindex="0" aria-label="Ver en donut" class="btn btn-secondary">
                    <i class="fa fa-pie-chart" aria-hidden="true"></i> Donut</button>
            </div>
        </div>
        <br>
        <div tabindex="0" id="chart_div" aria-live="polite" style="width:600; height:600"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/data.js"></script>
    <script src="js/res.js"></script>

</body>

</html>